# .env.sample (Client-side)

# API configuration
REACT_APP_API_URL=http://localhost:5050/api
REACT_APP_API_KEY=your-api-key

# Socket configuration
REACT_APP_SOCKET_URL=http://localhost:5050

# Security configuration
SESSION_SECRET=your-session-secret
COOKIE_SECRET=your-cookie-secret
