.expo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  width: 100%;

  &__title {
    width: 100%;
    text-align: center;
    align-self: center;
    margin: 1rem;
    color: darkolivegreen;

    animation: loadingDot infinite 1s;
  }

  &-tabs {
    width: 100%;

    display: flex;
    flex-direction: row;

    padding: 0 0.5rem;

    &__category {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      
      width: 25%;
      border: 0.0625rem solid slateblue;
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;

      padding: 0.5rem;
      margin: 0 0.0625rem;

      z-index: 2;

      font-size: 0.9rem;
      font-weight: 600;

      &--active {
        border: 0.125rem solid slateblue;
        border-bottom-color: white;
      }

      &:hover {
        cursor: pointer;
      }

      &:active {
        transform: scale(0.95);
        background-color: lightgray;
      }
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    top: -0.125rem;

    width: 100%;

    border: 0.125rem solid slateblue;
    padding: 0.75rem;

    border-radius: 0.25rem;
    outline: none;
  }

  &-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    aspect-ratio: 1.618;

    margin: 0.25rem auto;
    padding: 0.25rem;

    background-color: aliceblue;

    border: 0.0625rem solid silver;
    border-radius: 0.25rem;
    box-shadow: 0.0625rem 0.0625rem 0.125rem silver;
  }

  &-profile {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: left;

    width: 35%;
    padding: 0.5rem;

    white-space: nowrap;
    overflow: hidden;

    &__picture {
      width: 100%;
      padding: 0.5rem;
      // margin-bottom: 0.5rem;
      flex-grow: 1;
    }

    &__name {
      font-size: 1rem;
    }

    &__dexcipline,
    &__cohort {
      font-size: 0.75rem;
      margin-top: 0.25rem;
      white-space: nowrap;
    }

    &__dexcipline {
      text-transform: uppercase;
      white-space: normal;
    }

    &__headline {
      font-size: 0.9rem;

      text-transform: uppercase;
      white-space: nowrap;
      overflow: hidden;
    }

    &__bio {
      font-size: 0.8rem;

      margin: 0.5rem auto;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &-wrapper {
    display: flex;
    flex-direction: column;
    align-content: space-between;

    width: 65%;
    height: 100%;

    padding: 1rem 0.5rem;
  }

  &-projects {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;

    width: 100%;
    margin-top: auto;

    &__card {
      display: flex;
      flex-direction: column;
      justify-items: center;

      height: 6rem;

      padding: 0.25rem;
      margin: 0.25rem;

      border: 0.0625rem solid lightgray;
      border-radius: 0.25rem;

      background-color: whitesmoke;

      &-title,
      &-type {
        display: flex;
        flex-direction: row;
        align-items: center;

        width: 6rem;
        height: 50%;
      }

      &-description {
        width: 6rem;
        height: 0;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

        font-size: 0.75rem;
      }

      transition: all 0.3s ease;

      &:hover {
        height: 6rem;

        transition: all 0.5s ease;
        transform: rotateY(180deg);

        background-color: seashell;

        .expo-projects__card-title,
        .expo-projects__card-type {
          display: none;
        }

        .expo-projects__card-description {
          transform: rotateY(180deg);

          height: 100%;
          -webkit-line-clamp: 4;
        }
      }
    }
  }
}
